DATABASE_USER= # Nome de usuário do banco de dados
DATABASE_PASSWORD= # Senha do banco de dados
PORT= # Porta em que estará rodando a aplicação
SECRET_TOKEN= # Hash para gerar token de autorizacao
EMAIL_SECRET_TOKEN= # Hash para gerar token de confirmação de e-mail
PASSWORD_SECRET_TOKEN= # Hash para gerar token de redefinição de senha
REFRESH_SECRET_TOKEN= # Hash para gerar refresh token
BASE_URL= # Url base para fazer conexão com o banco de dados
EMAIL_CONFIRMATION_URL= # Url base para redirecionar o usuário ao aplicativo para confirmar e-mail
PASSWORD_RESET_URL= # Url base para redirecionar o usuário ao aplicativo para redefinir sua senha
